{
  "name": "youtube-data-extractor",
  "version": "1.0.0",
  "description": "Chrome extension to extract video metadata, subtitles, and comments from YouTube videos",
  "private": true,
  "scripts": {
    "generate-icons": "cd icons && node create_icons.js",
    "build": "node build.js"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "canvas": "^2.11.2"
  },
  "author": "",
  "license": "MIT"
} 